{% extends "base.html" %}

{% block content %}
    <h2>Add or Update Category Budget</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        {% for category in PREDEFINED_CATEGORIES['expense'] %}
        <div class="form-group">
            <label for="{{ category|to_snake_case }}">{{ category }}</label>
            {{ form[category|to_snake_case].label }}
            {{ form[category|to_snake_case](class="form-control", id=category|to_snake_case) }}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}
