<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Buddy</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include your main.js file -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="{{ url_for('dashboard') }}">Budget Buddy</a>
            </div>
            <ul class="navbar-menu">
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <!-- You can add more links here -->
            </ul>
        </nav>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
