{% extends "base.html" %}

{% block content %}
    <div class="login-container">
        <h2>Login</h2>
        <form action="/user/login" method="post">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <br>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
{% endblock %}
