{% extends "base.html" %}

{% block content %}
<h2>View Expenses</h2>

<!-- Button to add a new expense -->
<a href="{{ url_for('add_expense') }}" class="btn btn-primary">Add New Expense</a>

<!-- Links to other operations -->
<div class="crud-links">
    <a href="{{ url_for('dashboard') }}">Dashboard</a> |
    <!-- Add other CRUD operations' links here if you have them -->
    <!-- e.g., <a href="{{ url_for('some_operation') }}">Some Operation</a> | -->
</div>

<table border="1">
    <thead>
        <tr>
            <th>Description</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.description }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ expense.category }}</td>
            <td>
                <a href="{{ url_for('edit_expense', expense_id=expense.id) }}">Edit</a> |
                <a href="{{ url_for('delete_expense', expense_id=expense.id) }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<a href="{{ url_for('dashboard') }}">Back to Dashboard</a>

{% endblock %}
