{% extends "base.html" %}

{% block content %}
<h2>Your Category Budgets</h2>
<table>
    <thead>
        <tr>
            <th>Category</th>
            <th>Budget Amount</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for budget in category_budgets %}
        <tr>
            <td>{{ budget.category }}</td>
            <td>{{ budget.budget_amount }}</td>
            <td>
                <a href="{{ url_for('update_category_budget', budget_id=budget.id) }}">Edit</a>
                <form action="{{ url_for('delete_category_budget', budget_id=budget.id) }}" method="post" style="display: inline;">
                    <input type="submit" value="Delete" onclick="return confirm('Are you sure?');">
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
