<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container">
    <h1>Notifications</h1>
    <ul>
        {% for notification in notifications %}
            <li>
                <strong>{{ notification.sender }}</strong>: {{ notification.message }}
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
